[33mcommit d494b2c02cfcdabef9ec2a4c8e1fcb653a5a06d9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sagHack <hacksimonsw@gmail.com>
Date:   Mon Dec 4 14:01:42 2023 +0100

    Bootstrap, y generacion completamente aleatoria

[33mcommit 56d2869db2172b7dc7b883ac45e5ddea4558b67c[m
Author: SimonAlonso <821038@unizar.es>
Date:   Wed Nov 29 13:30:09 2023 +0100

    intento bootstrap, falta

[33mcommit 31a22e4695bf380493d6a8c7e17ec7cb1f8927d1[m
Author: DgarElPoeta <820506@unizar.es>
Date:   Sat Nov 25 12:57:20 2023 +0100

    Cambio git ignore

[33mcommit 46f9a95464c6b0a5de45c0bc78e3bb2e70f0a1ae[m
Author: DgarElPoeta <820506@unizar.es>
Date:   Sat Nov 25 12:56:32 2023 +0100

    Practica 3: Leer mapa

[33mcommit cb0bd1e84d637cb98829ffdb8a2251894c7a7d18[m
Author: DgarElPoeta <820506@unizar.es>
Date:   Sat Nov 25 12:53:49 2023 +0100

    Practica 3: Leer mapa

[33mcommit 28bf08110199e0c3f86d8e25a22c8f0fe2598029[m
Author: DgarElPoeta <115096073+DgarElPoeta@users.noreply.github.com>
Date:   Sat Nov 18 18:57:23 2023 +0100

    Practica 3: Funciones que realizan la entrega del paquete

[33mcommit 86798b2b8c516e08e9db3a8d3cc0bc184dac9c0e[m
Author: SimonAlonso <821038@unizar.es>
Date:   Thu Nov 16 11:55:56 2023 +0100

    inicio practica 3

[33mcommit 5b326828f24fea6a63891c4fba03acddb26115fe[m
Author: DgarElPoeta <820506@unizar.es>
Date:   Wed Nov 15 22:21:09 2023 +0100

    Código Practica 2 Definitivo

[33mcommit 9719cddcf3293ce635260719e11162f2101f0fcd[m
Author: DgarElPoeta <820506@unizar.es>
Date:   Wed Nov 15 19:09:51 2023 +0100

    Programa correcto

[33mcommit a5f693b4f34a416fb79b326f2f5946c55d6e6cc6[m
Author: DgarElPoeta <820506@unizar.es>
Date:   Wed Nov 15 17:48:38 2023 +0100

    Cambios main e integración backtracking en resolverCL

[33mcommit 514ff696a39719de15d25c0b33ecb7b97f6bb6e5[m
Author: SagHack <saglinux@Simon>
Date:   Tue Nov 14 21:50:47 2023 +0100

    funciona rapido

[33mcommit 0656993ab1c1d99729734cd0f12ccd0c38865b3d[m
Author: SagHack <saglinux@Simon>
Date:   Tue Nov 14 20:42:01 2023 +0100

    implementado backtracking

[33mcommit e935a09a10c84354d831841261aa410f227946c3[m
Author: DgarElPoeta <820506@unizar.es>
Date:   Tue Nov 14 13:43:19 2023 +0100

    Errores solucionados

[33mcommit 1456936315fa7533257080f8b514114e7a7a2ece[m
Author: DgarElPoeta <820506@unizar.es>
Date:   Tue Nov 14 10:38:43 2023 +0100

    errores

[33mcommit 4edef23a2f7a599777f14cb991b50b6f87b44587[m
Author: DgarElPoeta <820506@unizar.es>
Date:   Tue Nov 14 00:11:08 2023 +0100

    errores

[33mcommit 463db557d02126bd1ba0a731047ca055106b5b0e[m
Author: SagHack <saglinux@Simon>
Date:   Mon Nov 13 20:38:23 2023 +0100

    no funciona problema RAM

[33mcommit cdafe2bc295f53fdbf443953e3f95b40fcccfc84[m
Author: DgarElPoeta <820506@unizar.es>
Date:   Mon Nov 13 15:19:37 2023 +0100

    Comentarios ficheros

[33mcommit 302880799e12a972f3ea427b4a66b8b1735a355b[m
Author: DgarElPoeta <820506@unizar.es>
Date:   Sun Nov 12 19:35:13 2023 +0100

    Actualización programa con vectores de máscaras de 64 bits: completo

[33mcommit d94cdec8ca276b15839bfbb68e64a252f18bfc8a[m
Author: DgarElPoeta <820506@unizar.es>
Date:   Sun Nov 12 14:02:44 2023 +0100

    Actualización programa con vectores de máscaras de 64 bits: incompleto

[33mcommit 03a3f3d6359556185b83129a55097a222ff0ecc3[m
Author: DgarElPoeta <115096073+DgarElPoeta@users.noreply.github.com>
Date:   Sun Nov 12 11:40:28 2023 +0100

    Actualización gitignore

[33mcommit 8541036f7de10d2e3718562c15fe62296fbcff83[m
Author: SimonAlonso <96527197+SagHack@users.noreply.github.com>
Date:   Thu Nov 2 13:47:14 2023 +0100

    Add files via upload
    
    añadido la generación de cuadrados latinos, con permutcione aleatorias, n infinito

[33mcommit 06b84266d45b583bcf594d196f8a5ac37a747755[m
Author: DgarElPoeta <820506@unizar.es>
Date:   Sat Oct 28 17:29:37 2023 +0200

    Practica 2: GeneraciÃón y resolución de cuadrados latinos completas

[33mcommit 5c43d8bc581b8958d6c8a966b1b0cc3021349cf3[m
Author: DgarElPoeta <820506@unizar.es>
Date:   Tue Oct 24 20:57:46 2023 +0200

    Practica 2: Resolver Cuadrado Latino

[33mcommit d5121a114c3995ed0804a1cce3bc721902ea5e76[m
Author: DgarElPoeta <820506@unizar.es>
Date:   Tue Oct 24 13:43:50 2023 +0200

    Practica 2: Generador cuadrados latinos resolvibles

[33mcommit 2a683135bad834ab29030de4d7da74f4f28e6688[m
Author: DgarElPoeta <820506@unizar.es>
Date:   Sun Oct 22 19:47:32 2023 +0200

    Practica 2: Generacion de clauses, evaluacion con minisat y muestra del resultado

[33mcommit 135542b4eb498410195c56a6949c574a5fc6e929[m
Author: DgarElPoeta <820506@unizar.es>
Date:   Sat Oct 21 19:01:42 2023 +0200

    Practica 2: Escribir Clauses de Cuadrado Latino(incompleto)

[33mcommit 20415acd9d66f047922cc59697ba241d4ae90d63[m
Author: DgarElPoeta <115096073+DgarElPoeta@users.noreply.github.com>
Date:   Sat Oct 21 15:11:53 2023 +0200

    Practica 2: Arreglo generar cuadrado latino

[33mcommit c962751f01bd611503d34377ffb6a525cb2af3a2[m
Author: DgarElPoeta <820506@unizar.es>
Date:   Sat Oct 21 00:36:41 2023 +0200

    Generar cuadrado latino finalizado

[33mcommit 3bcae498ce80495b22d9e143e7c83504f3f51b06[m
Author: DgarElPoeta <820506@unizar.es>
Date:   Fri Oct 20 23:42:17 2023 +0200

    generador cuadrados latinos

[33mcommit f718e5e5acff32e985e888e5a84232b55d1f94af[m
Author: SimonAlonso <821038@unizar.es>
Date:   Thu Oct 19 12:41:43 2023 +0200

    hecho en clase

[33mcommit 97ad3c58585db75442e665cf5d8c52280526a579[m
Author: DgarElPoeta <820506@unizar.es>
Date:   Wed Oct 18 23:29:28 2023 +0200

    DPractica 1 Definitiva

[33mcommit 4dea11eb12701737db660f21cfb06aecfcc5fab0[m
Author: DgarElPoeta <820506@unizar.es>
Date:   Wed Oct 18 16:55:53 2023 +0200

    Cambios

[33mcommit 283627ee05f7597f5b603e9fcf8ee713f837327f[m
Author: DgarElPoeta <820506@unizar.es>
Date:   Wed Oct 18 12:18:10 2023 +0200

    Cambios comentarios

[33mcommit 46025f389f40237562f864f3aa9e77f6e952b711[m
Author: SimonAlonso <821038@unizar.es>
Date:   Mon Oct 16 16:42:37 2023 +0200

    casos de prueba para los profesores, falta organizar los ficheros

[33mcommit 4fa7d3ca741ec3ede3297128b55e5d784a46fb5f[m
Author: sagHack <hacksimonsw@gmail.com>
Date:   Sun Oct 15 20:59:45 2023 +0200

    para plottear puntos con demos

[33mcommit 3007cdc6d86751e8cf48fcacd5a3a8a20c68bf93[m
Author: DgarElPoeta <820506@unizar.es>
Date:   Sun Oct 15 17:06:24 2023 +0200

    Makefile

[33mcommit bf2a8550263eb1cfe2977f65581d22f84477e161[m
Author: sagHack <hacksimonsw@gmail.com>
Date:   Sun Oct 15 12:26:38 2023 +0200

    casos prueba

[33mcommit a44249cdff9950e55e8e9818851870c1d1a05ae4[m
Author: sagHack <hacksimonsw@gmail.com>
Date:   Sat Oct 14 20:15:32 2023 +0200

    funcionan todos

[33mcommit 753cc5b087499c0b528956b85c2ed62d2a282477[m
Author: sagHack <hacksimonsw@gmail.com>
Date:   Fri Oct 13 20:38:18 2023 +0200

    Co-authored-by: Diego Garcia Aranda <820506@unizar.es>

[33mcommit 0fab9d0f88e2530270876e6f2c0ffa00f7e34395[m
Author: sagHack <hacksimonsw@gmail.com>
Date:   Sun Oct 8 19:17:40 2023 +0200

    lectura del fichero

[33mcommit 7b457f44894283cc8b09e441b3fa0fa57296a8d8[m
Author: sagHack <hacksimonsw@gmail.com>
Date:   Sat Sep 16 11:56:20 2023 +0200

    Radixsort,quicksort,mergesort acabados
    
    Co-authored-by: Diego Garcia Aranda <820506@unizar.es>

[33mcommit a693af6fcccb747c35c6558072d93c08c0d7e3fd[m
Author: sagHack <hacksimonsw@gmail.com>
Date:   Thu Sep 14 19:51:52 2023 +0200

    inicio pruebas - fallan numeros negativos

[33mcommit 7ef90810a4712f35785b5a53d86dae2a99b40427[m
Author: DgarElPoeta <820506@unizar.es>
Date:   Wed Sep 13 17:32:40 2023 +0200

    Gitignore correcto

[33mcommit 6d2f3f8cbc99deb8967755097543540106903c05[m
Author: DgarElPoeta <820506@unizar.es>
Date:   Wed Sep 13 17:31:54 2023 +0200

    Gitignore

[33mcommit 6e51b87c0d84aa074a2b20c79f6421b1e526efc4[m
Author: DgarElPoeta <820506@unizar.es>
Date:   Wed Sep 13 17:26:34 2023 +0200

    Comentarios radixsort

[33mcommit 7f34781bce04c6050c24de849feaf2b23b6aa854[m
Author: DgarElPoeta <820506@unizar.es>
Date:   Mon Sep 11 16:53:49 2023 +0200

    Radixsort string

[33mcommit b44ab53215e838f33e197f3a51fba7c78ad4b304[m
Author: sagHack <hacksimonsw@gmail.com>
Date:   Sun Sep 10 16:55:20 2023 +0200

    Radixsort sin validar
    Co-authored-by: Diego Garcia Aranda <820506@unizar.es>

[33mcommit 53253f4be5f33fb694f5d37c4155d64314f85735[m
Author: DgarElPoeta <820506@unizar.es>
Date:   Sat Sep 9 17:29:12 2023 +0200

    Estructuraa2Directorios Práctica1

[33mcommit 5d19d184a46ba28b1a7f7a3cccb7a55d572b9565[m
Author: Diego Garcia Aranda <a820506@central.cps.unizar.es>
Date:   Sat Sep 9 17:25:02 2023 +0200

    Estructura Directorios Práctica1

[33mcommit 80eac9e98c65234e77dfd02df7ff3054ac31441e[m
Author: DgarElPoeta <820506@unizar.es>
Date:   Sat Sep 9 16:59:30 2023 +0200

    Inicio
