Caso de prueba con aleatorios.txt. N=10, N_repetidos=0, N_desordenados=0
N           Radixsort   Quicksort   Mergesort   
1           0           0           0           
5           0           0           0           

Caso de prueba con aleatorios.txt. N=100, N_repetidos=0, N_desordenados=0
N           Radixsort   Quicksort   Mergesort   
1           0           0           0           
5           0           0           0           
25          0           0           0           

Caso de prueba con aleatorios.txt. N=1000, N_repetidos=0, N_desordenados=0
N           Radixsort   Quicksort   Mergesort   
1           0           0           0           
5           0           0           0           
25          0           0           0           
125         0           0           0           
625         998         0           996         

Caso de prueba con aleatorios.txt. N=10000, N_repetidos=0, N_desordenados=0
N           Radixsort   Quicksort   Mergesort   
1           0           0           0           
5           0           0           0           
25          0           0           0           
125         996         0           0           
625         998         997         0           
3125        4987        3989        4986        

Caso de prueba con aleatorios.txt. N=100000, N_repetidos=0, N_desordenados=0
N           Radixsort   Quicksort   Mergesort   
1           0           0           0           
5           0           0           0           
25          0           0           0           
125         0           997         0           
625         998         998         0           
3125        2991        1995        3988        
15625       23936       125663      62832       
78125       127170      969392      1920958     

Caso de prueba con aleatorios.txt. N=1000000, N_repetidos=0, N_desordenados=0
N           Radixsort   Quicksort   Mergesort   
1           0           0           0           
5           0           0           0           
25          997         0           0           
125         0           1000        0           
625         996         0           998         
3125        4987        2992        3990        
15625       20943       68816       72805       
