* * 4 5 * * * * * * * 13 * * 16 * 18 * * * * * * 25 1 
* * * * 23 24 * * * * * 5 6 * * * * * * 13 14 15 16 * 18 
18 19 * * * 23 * 25 * * * * * * * 8 * * * * 13 * * * * 
5 * * 8 9 * 11 12 13 * * * * * 19 * 21 22 * * * * * 3 * 
8 * * 11 * * * 15 16 * * * 20 21 * * 24 25 * * * * * 6 7 
* 12 * * 15 * * 18 * * * * * * * 1 * 3 4 5 * * * * * 
24 * * * 3 * * 6 * 8 * * * * * 14 * * * * * 20 21 22 * 
* * * * 10 * * * 14 * 16 * * 19 * * 22 * * * 1 * * * * 
* 4 5 * 7 * 9 10 11 * * 14 15 16 17 * * 20 * 22 * * * * * 
* * 19 20 21 22 * * * * 2 3 * * * * 8 * 10 11 * * * 15 * 
* 21 22 * * * * 2 3 4 * * * * 9 * 11 * 13 14 * * * * * 
* 16 * * * * * 22 * * * 1 * * * 5 * 7 * * * 11 12 * 14 
* * 6 7 * 9 * * * * * * * 17 * 19 20 * * * * 25 * * * 
9 10 11 12 13 * * * 17 18 19 * * * 23 24 * * * * * * 6 7 * 
7 8 9 10 * * * * 15 16 * 18 19 * 21 * 23 24 25 * 2 3 * 5 * 
21 * * * * 1 2 * * 5 * * * 9 * * * * * * 16 17 18 * 20 
* * * * 2 * * * * * * * * 11 * * * * * * * * * * 22 
* 14 15 16 * * 19 20 21 22 * 24 25 * 2 3 4 * 6 7 * * 10 * 12 
* 17 * * * * 22 23 24 * 1 2 * * 5 * * * 9 * * * 13 * * 
* * * * * * * * * * * * * 2 * 4 5 * * * 9 * * 12 13 
* 23 * * * * 3 4 * * 7 8 9 * * * * * * * * * 19 * 21 
* 13 * * * 17 18 * 20 * * * 24 25 1 * 3 4 * * * * * * * 
* * * 3 * * * 7 8 * * 11 * 13 * * * * * 19 * * * * * 
* * * * * * * 17 * 19 * 21 22 23 * * 1 * 3 * * * * 8 * 
1 * 3 * 5 * * 8 9 * 11 * * 14 15 16 * * * 20 * * * * 25 
