* * 10 11 * * * * * * 18 19 * * 2 * * * 6 7 
* * * * 1 * * 4 5 6 7 8 * 10 11 * 13 14 15 16 
* * * * * 6 7 * 9 * 11 * 13 14 * * * 18 * * 
* * * 3 * * 6 * 8 9 * * 12 * * * * 17 18 * 
* 8 9 * 11 12 * * 15 16 * * 19 20 * * 3 4 5 * 
9 * * * * * * * * * 19 20 * 2 3 * * * 7 * 
* * 6 * 8 * 10 * * * 14 15 * * 18 * * * * * 
16 * 18 * * * * 3 * * 6 * * * * 11 12 13 * 15 
10 * 12 13 * * 16 * * 19 * 1 2 3 * * * 7 8 * 
13 * * 16 17 * * 20 * * 3 * * * 7 * * 10 * * 
* * * * 3 4 5 6 * 8 * * 11 12 * 14 15 * * * 
11 * 13 14 * 16 * * * * 1 2 * * 5 * * * * * 
* * * 8 * 10 * * 13 * * 16 * * * * 1 2 * * 
* * * * * * * * * * 4 5 6 7 * * 10 11 * * 
* 13 * 15 * 17 18 * * 1 * * * 5 6 7 8 * * 11 
* * * 5 6 * 8 9 * * * 13 14 15 * * 18 * * * 
* * * 18 * * * 2 * 4 5 6 * * * * * * * 14 
* * * * * * 4 * * * * * * * * 13 * * 16 * 
* 4 5 * 7 * * * * * * * 15 16 * 18 19 * * 2 
* * 8 * 10 * * * 14 15 * * 18 19 20 * * 3 4 * 
