
Prueba con 100 simulaciones

Realizando simulaciones Almacen A
Simulaciones Almacen A finalizadas

Realizando simulaciones Almacen B
Simulaciones Almacen B finalizadas

Almacen A -> Paquetes entregados: 100. Paquetes no entregados: 0
Almacen B -> Paquetes entregados: 100. Paquetes no entregados: 0
Almacen A -> Intervalo del 90%: [38.77, 49.195]
Almacen B -> Intervalo del 90%: [28.295, 35.74]

----------------------------------------------------------

Prueba con 1000 simulaciones

Realizando simulaciones Almacen A
Simulaciones Almacen A finalizadas

Realizando simulaciones Almacen B
Simulaciones Almacen B finalizadas

Almacen A -> Paquetes entregados: 1000. Paquetes no entregados: 0
Almacen B -> Paquetes entregados: 1000. Paquetes no entregados: 0
Almacen A -> Intervalo del 90%: [42.9225, 46.8765]
Almacen B -> Intervalo del 90%: [31.158, 33.613]

----------------------------------------------------------

Prueba con 10000 simulaciones

Realizando simulaciones Almacen A
Simulaciones Almacen A finalizadas

Realizando simulaciones Almacen B
Simulaciones Almacen B finalizadas

Almacen A -> Paquetes entregados: 10000. Paquetes no entregados: 0
Almacen B -> Paquetes entregados: 10000. Paquetes no entregados: 0
Almacen A -> Intervalo del 90%: [44.8377, 46.0061]
Almacen B -> Intervalo del 90%: [32.5748, 33.392]

----------------------------------------------------------

