
Prueba con 100 simulaciones

Realizando simulaciones Almacen A
Simulaciones Almacen A finalizadas

Realizando simulaciones Almacen B
Simulaciones Almacen B finalizadas

Almacen A -> Paquetes entregados: 100. Paquetes no entregados: 0
Almacen B -> Paquetes entregados: 100. Paquetes no entregados: 0
Almacen A -> Intervalo del 90%: [27.755, 35.615]
Almacen B -> Intervalo del 90%: [42.4, 55.375]

----------------------------------------------------------

Prueba con 1000 simulaciones

Realizando simulaciones Almacen A
Simulaciones Almacen A finalizadas

Realizando simulaciones Almacen B
Simulaciones Almacen B finalizadas

Almacen A -> Paquetes entregados: 1000. Paquetes no entregados: 0
Almacen B -> Paquetes entregados: 1000. Paquetes no entregados: 0
Almacen A -> Intervalo del 90%: [30.9405, 33.8705]
Almacen B -> Intervalo del 90%: [43.107, 47.099]

----------------------------------------------------------

Prueba con 10000 simulaciones

Realizando simulaciones Almacen A
Simulaciones Almacen A finalizadas

Realizando simulaciones Almacen B
Simulaciones Almacen B finalizadas

Almacen A -> Paquetes entregados: 10000. Paquetes no entregados: 0
Almacen B -> Paquetes entregados: 10000. Paquetes no entregados: 0
Almacen A -> Intervalo del 90%: [32.2886, 33.1878]
Almacen B -> Intervalo del 90%: [45.1705, 46.3332]

----------------------------------------------------------

