
Prueba con 100 simulaciones

Realizando simulaciones Almacen A
Simulaciones Almacen A finalizadas

Realizando simulaciones Almacen B
Simulaciones Almacen B finalizadas

Almacen A -> Paquetes entregados: 100. Paquetes no entregados: 0
Almacen B -> Paquetes entregados: 100. Paquetes no entregados: 0
Almacen A -> Intervalo del 90%: [43.875, 58.685]
Almacen B -> Intervalo del 90%: [53.775, 69.9]

----------------------------------------------------------

Prueba con 1000 simulaciones

Realizando simulaciones Almacen A
Simulaciones Almacen A finalizadas

Realizando simulaciones Almacen B
Simulaciones Almacen B finalizadas

Almacen A -> Paquetes entregados: 1000. Paquetes no entregados: 0
Almacen B -> Paquetes entregados: 1000. Paquetes no entregados: 0
Almacen A -> Intervalo del 90%: [48.5975, 52.896]
Almacen B -> Intervalo del 90%: [48.8385, 53.342]

----------------------------------------------------------

Prueba con 10000 simulaciones

Realizando simulaciones Almacen A
Simulaciones Almacen A finalizadas

Realizando simulaciones Almacen B
Simulaciones Almacen B finalizadas

Almacen A -> Paquetes entregados: 10000. Paquetes no entregados: 0
Almacen B -> Paquetes entregados: 10000. Paquetes no entregados: 0
Almacen A -> Intervalo del 90%: [50.2686, 51.6725]
Almacen B -> Intervalo del 90%: [49.6086, 50.956]

----------------------------------------------------------

