
Prueba con 100 simulaciones

Realizando simulaciones Almacen A
Simulaciones Almacen A finalizadas

Realizando simulaciones Almacen B
Simulaciones Almacen B finalizadas

Almacen A -> Paquetes entregados: 100. Paquetes no entregados: 0
Almacen B -> Paquetes entregados: 100. Paquetes no entregados: 0
Almacen A -> Intervalo del 90%: [37, 46.73]
Almacen B -> Intervalo del 90%: [29.415, 36.78]

----------------------------------------------------------

Prueba con 1000 simulaciones

Realizando simulaciones Almacen A
Simulaciones Almacen A finalizadas

Realizando simulaciones Almacen B
Simulaciones Almacen B finalizadas

Almacen A -> Paquetes entregados: 1000. Paquetes no entregados: 0
Almacen B -> Paquetes entregados: 1000. Paquetes no entregados: 0
Almacen A -> Intervalo del 90%: [43.817, 47.686]
Almacen B -> Intervalo del 90%: [30.806, 33.447]

----------------------------------------------------------

Prueba con 10000 simulaciones

Realizando simulaciones Almacen A
Simulaciones Almacen A finalizadas

Realizando simulaciones Almacen B
Simulaciones Almacen B finalizadas

Almacen A -> Paquetes entregados: 10000. Paquetes no entregados: 0
Almacen B -> Paquetes entregados: 10000. Paquetes no entregados: 0
Almacen A -> Intervalo del 90%: [45.0473, 46.2431]
Almacen B -> Intervalo del 90%: [32.1234, 32.943]

----------------------------------------------------------

