
Prueba con 100 simulaciones

Realizando simulaciones Almacen A
Simulaciones Almacen A finalizadas

Realizando simulaciones Almacen B
Simulaciones Almacen B finalizadas

Almacen A -> Paquetes entregados: 100. Paquetes no entregados: 0
Almacen B -> Paquetes entregados: 100. Paquetes no entregados: 0
Almacen A -> Intervalo del 90%: [43.84, 57.115]
Almacen B -> Intervalo del 90%: [37.54, 48.21]

----------------------------------------------------------

Prueba con 1000 simulaciones

Realizando simulaciones Almacen A
Simulaciones Almacen A finalizadas

Realizando simulaciones Almacen B
Simulaciones Almacen B finalizadas

Almacen A -> Paquetes entregados: 1000. Paquetes no entregados: 0
Almacen B -> Paquetes entregados: 1000. Paquetes no entregados: 0
Almacen A -> Intervalo del 90%: [50.56, 55.354]
Almacen B -> Intervalo del 90%: [47.8715, 51.8205]

----------------------------------------------------------

Prueba con 10000 simulaciones

Realizando simulaciones Almacen A
Simulaciones Almacen A finalizadas

Realizando simulaciones Almacen B
Simulaciones Almacen B finalizadas

Almacen A -> Paquetes entregados: 10000. Paquetes no entregados: 0
Almacen B -> Paquetes entregados: 10000. Paquetes no entregados: 0
Almacen A -> Intervalo del 90%: [50.1824, 51.6397]
Almacen B -> Intervalo del 90%: [50.1839, 51.5447]

----------------------------------------------------------

